ProjetosMAUI/AppControleFinanceiro/Pages/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Pages.AddTransactionPage"
             Title="AddTransactionPage">
    <VerticalStackLayout>
        <Grid BackgroundColor="#000000" Padding="10" RowDefinitions="30" ColumnDefinitions="*,30">
            <Label Text="Novo" 
                   TextColor="White" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="OpenSansSemibold"
                   />
            <Image Source="close.png" Grid.Column="1" WidthRequest="17" />
        </Grid>

        <VerticalStackLayout Padding="15" Spacing="10">
            <Grid ColumnDefinitions="*,*">
                <RadioButton Content="Receita" />
                <RadioButton Grid.Column="1"  Content="Despesa" />
            </Grid>
            

            <Entry Placeholder="Nome" />
            <DatePicker x:Name="Date" />
            <Entry Placeholder="Valor" />

            <Button Text="Salvar" 
                    TextColor="#8CDB24"
                    BorderColor="#8CDB24"
                    BorderWidth="1"
                    BackgroundColor="White"
                    CornerRadius="22"
                    HorizontalOptions="Center"
                    Padding="24,10"
                    />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>