ProjetosMAUI/AppControleFinanceiro/Pages/AddTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Pages.AddTransactionPage"
             Title="AddTransactionPage">
    <VerticalStackLayout>
        <Grid BackgroundColor="#000000" Padding="10" RowDefinitions="30" ColumnDefinitions="*,30">
            <Label Text="Novo" 
                   TextColor="White" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   FontFamily="OpenSansSemibold"
                   />
            <Image Source="close.png" Grid.Column="1" WidthRequest="17">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped_Close" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <VerticalStackLayout Padding="15" Spacing="10">
            <Grid RadioButtonGroup.GroupName="OperationType" ColumnDefinitions="*,*">
                <RadioButton x:Name="Receita" IsChecked="True" Content="Receita" Value="Receita" />
                <RadioButton x:Name="Despesa" Grid.Column="1" Content="Despesa" Value="Despesa"/>
            </Grid>
            

            <Entry Placeholder="Nome" x:Name="Name"/>
            <DatePicker x:Name="Date" />
            <Entry Placeholder="Valor" x:Name="Value" />

            <Button Text="Salvar" 
                    TextColor="#8CDB24"
                    BorderColor="#8CDB24"
                    BorderWidth="1"
                    BackgroundColor="White"
                    CornerRadius="22"
                    HorizontalOptions="Center"
                    Padding="24,10"
                    Clicked="OnButtonClicked_Save"
                    />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>