ProjetosMAUI/AppControleFinanceiro/Pages/TransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:AppControleFinanceiro.Libraries.Converters"
             x:Class="AppControleFinanceiro.Pages.TransactionPage"
             NavigationPage.HasNavigationBar="False"
             Title="TransactionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:CurrencyValueConverter x:Key="CurrencyValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Grid Padding="10" BackgroundColor="#000000" RowDefinitions="30" ColumnDefinitions="30, *, 30">
            <Image Grid.Column="0" Source="arrowleft.png" />
            <Label Grid.Column="1" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   Text="Outubro - 2022" 
                   TextColor="White" 
                   
                   FontFamily="OpenSansSemibold"
                   FontSize="20"
                   />
            <Image Grid.Column="2" Source="arrowright.png" />
        </Grid>
        <Grid Padding="25" BackgroundColor="#000000" RowDefinitions="22,44" ColumnDefinitions="3*,1*">
            <Label Text="Total" 
                   TextColor="#979797" 
                   FontSize="18" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   />
            <Label Text="R$ 15.000,00" 
                   FontFamily="OpenSansSemibold" 
                   FontSize="36" 
                   TextColor="White" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   />
            <Button Text="+" 
                    TextColor="#000000"
                    FontSize="32"                    
                    BackgroundColor="#8CDB24"
                    CornerRadius="27"                    
                    HeightRequest="55"
                    WidthRequest="55"                                        
                    Grid.Column="1" 
                    Grid.RowSpan="2"
                    HorizontalOptions="End"
                    />



        </Grid>
        <ListView x:Name="LVOperations">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="25" RowDefinitions="Auto, Auto" ColumnDefinitions="*,Auto">
                            <Label Text="{Binding Name}" TextColor="Black" FontSize="14" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" Grid.Row="1"  TextColor="#BABABA" FontSize="14" />
                            <Label Text="{Binding ., Converter={StaticResource CurrencyValueConverter}}" Grid.Column="1" TextColor="Black" FontSize="14" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>